<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/floating_cart"
    android:layout_height="50dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <!-- 购物车图标 -->
            <ImageView
                android:id="@+id/cart_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/waimai" />

            <!-- 购物车商品数量 -->
            <TextView
                android:id="@+id/cart_badge"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:background="@drawable/red_bei_jing"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/cart_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="￥0"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- 结算按钮 -->
        <TextView
            android:id="@+id/cart_checkout"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="去支付"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/yellow_text_bei_jing"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
<!--    RelativeLayout 是 Android 中的一种布局方式，它允许你通过相对位置来摆放子 View。比如你可以让一个按钮“在父布局的右边”、“在另一个 TextView 的下方”等等。-->
<!--    它比 LinearLayout 更灵活，因为不需要一层层嵌套来实现复杂布局。-->

<!--    将当前 View 的尾部（End）对齐到父布局的尾部。-->
<!--    android:layout_alignParentEnd="true"-->

<!--    layout_centerVertical="true"  垂直居中-->