<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="48dp"
    android:gravity="center"
    android:background="@color/menu_item_normal_background">
    <TextView
        android:id="@+id/menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="口上烤鱼"
        android:textColor="@color/menu_item_text_color"
        android:textSize="16sp"/>
</LinearLayout>