<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.HistoryOrderActivity">

    <!-- AppBarLayout 包裹 TabLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar 保持静止 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/order_toolbar_history"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tabLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"-->
        <!--            app:tabIndicatorColor="#FFD700"-->
        <!--            app:tabMode="fixed"-->
        <!--            app:tabSelectedTextColor="#FFD700"-->
        <!--            app:tabTextColor="#888888" />-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />


        <!--tabTextColor  未选中时的文字颜色 -->

        <!-- tabSelectedTextColor  选中时的文字颜色 -->

        <!--        tabIndicatorColor  指示器颜色-->

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager2 -->
    <!-- ViewPager 使用 appbar_scrolling_view_behavior 协同滚动 -->
    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:id="@+id/viewPager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
